# sandbox

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/u3k/cleancode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/u3k/cleancode/base/: BaseApp.java  Injection.java  RxBus.java
app/src/main/java/u3k/cleancode/dao/: AppDatabase.java  QuestionDao.java
app/src/main/java/u3k/cleancode/manager/: BaseManager.java  QuestionsManager.java
app/src/main/java/u3k/cleancode/manager/rest/: NetworkBoundSource.java  QuestionsApi.java  RequestCallback.java
app/src/main/java/u3k/cleancode/model/: Question.java  Resource.java  User.java
app/src/main/java/u3k/cleancode/model/json/: BaseResponse.java  ErrorResponse.java  QuestionsResponse.java
app/src/main/java/u3k/cleancode/utils/: Logg.java  Utils.java
app/src/main/java/u3k/cleancode/view/activity/: BaseActivity.java  QuestionsActivity.java
app/src/main/java/u3k/cleancode/view/adapter/: BaseRecyclerAdapter.java  QuestionsAdapter.java
app/src/main/java/u3k/cleancode/view/custom/: LoaderView.java
app/src/main/java/u3k/cleancode/viewmodel/: BaseViewModel.java  QuestionsViewModel.java
app/src/main/res/layout/: activity_questions.xml  item_questions.xml  view_loader.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/u3k/cleancode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
