apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "u3k.cleancode"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "DEBUGGING", "true"
        }
        release {
            buildConfigField "boolean", "DEBUGGING", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



final SUPPORT_VERSION = "26.1.0"
final BUTTERKNIFE_VERSION = "8.5.1"
final RX_JAVA_VERSION = "2.1.0"
final RX_ANDROID_VERSION = "2.0.1"
final RETROFIT_VERSION = "2.3.0"
final LIFECYCLE_VERSION = "1.0.0-alpha9-1"


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    testCompile 'junit:junit:4.12'

    // Support
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:design:${SUPPORT_VERSION}"

    // ButterKnife
    compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"

    // ReactiveX
    compile "io.reactivex.rxjava2:rxjava:${RX_JAVA_VERSION}"
    compile "io.reactivex.rxjava2:rxandroid:${RX_ANDROID_VERSION}"

    // Architecture components
    compile "android.arch.lifecycle:runtime:1.0.0"
    compile "android.arch.lifecycle:extensions:${LIFECYCLE_VERSION}"
    annotationProcessor "android.arch.lifecycle:compiler:${LIFECYCLE_VERSION}"
    compile "android.arch.persistence.room:runtime:${LIFECYCLE_VERSION}"

    annotationProcessor "android.arch.persistence.room:compiler:${LIFECYCLE_VERSION}"
    compile "android.arch.persistence.room:rxjava2:${LIFECYCLE_VERSION}"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    compile "com.squareup.okhttp3:logging-interceptor:3.8.0"

    // Gson
    compile 'com.google.code.gson:gson:2.8.1'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

}
